# Specify here the name and tag you want to use for the builders, they will be used for your docker hub repository
# For BUILDER_NAME: due to docker's limitation, only allowing lowercase letters, digits and separators (period, underscores, dashes)
# For BUILDER_TAG: lowercase and uppercase letters, digits, underscores, periods and dashes
BUILDER_NAME="openwrt-builder"
BUILDER_TAG="latest"

# Specify here the OpenWrt Repo URL and Branch
#REPO_URL="https://github.com/coolsnowwolf/lede"
REPO_URL="https://github.com/openwrt/openwrt"
REPO_BRANCH="master"
REPO_VERSION='24.10.0'

# Specify target board and subtarget
CONFIG_TARGET_BOARD="ramips"
CONFIG_TARGET_SUBTARGET="mt7621"
CONFIG_TARGET_ARCH_PACKAGES="mipsel_24kc"

# Base URL where to download the prebuilt packages
PRE_BUILT_PACKAGES_SITE_URL="https://downloads.openwrt.org"
#PRE_BUILT_PACKAGES_SITE_URL="https://mirrors.cloud.tencent.com"
