luci luci-app-firewall luci-app-opkg luci-mod-admin-full luci-mod-network luci-mod-status
luci-mod-system luci-proto-ipv6 luci-proto-ppp  luci-theme-bootstrap
luci-ssl px5g-mbedtls
uhttpd uhttpd-mod-ubus
bash vim byobu tmux gawk coreutils-stat ip6tables procps-ng-pkill procps-ng-watch procps-ng-ps procps-ng-w
less
nmap tcpdump tcpreplay netcat bind-dig iperf3

# James packages
dnspod-script smartdns luci-app-smartdns smartdns-list-update config-script chnroutes luci-app-chnroutes wireguard-script

vlmcsd luci-app-vlmcsd

# Let's encrypt
acme   acme-acmesh-dnsapi luci-app-acme

# VPN
ksoftethervpn-client ksoftethervpn-server wireguard-tools luci-app-wireguard
strongswan-default

# Routing
bird2 bird2c keepalived monit openssh-client openssh-sftp-server
luci-app-pbr pbr

# python3-pip
python3-pip
